{

  "JobFilePath": "", //任务DLL文件的所在相对目录名称
  "MaxRetries": 3, //重试次数
  "RetryInterval": 1, //重试间隔(单位:分钟)
  "ConnectionStrings": {
    //Oracle_11g 数据库连接字符串
    "Oracle11G": "J4CkeyjMCnoALF7nb+Ab6KybI4pJA/3FwsvxWsXZaJnN3a4neJJ11v5//CG/MPU4wE6W/Yf2+BCWoIQZ27ELtLxHCrp9TIOpLKji1NrSF/orCokSpYjfiaADSyPdMAS/F5Dc3qeups6EyvozjgaIzoNrary+82HwVCT3LzqKLsuL1htipSl5i3kC2yX4DXZlydc/pwoLU4ddHxDUDu1Krg=="

  }
}